// Лабработа 6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <fstream>
#include <cctype>
#include <iostream>
#include <cstring>
#include "myadd.h"

using namespace std;
using namespace add;


int main()
{
    setlocale(LC_ALL, "Rus");
    int strok = 4, stolb = 4;
    cout << "Stroki i stolbc: ";
    // Ввод данных о размере желаемого массива
    cin >> strok; 
    cin >> stolb;
    string s = "input.txt"; // Файл ввода
    string s1 = "output.txt"; // Файл вывода
    // Обьявление Дин.двумерного массива
    int** x = new int* [strok];
    for (int ik = 0; ik < strok;ik++)
    {
        x[ik] = new int[stolb];
    } 
    int* y = new int [strok];
    
    
    file_read(s, x, strok, stolb); // Чтение из файла в динамический двумерный массив
    if (sum_zifr(min(x, strok, stolb) == sum_zifr(max(x, strok, stolb)))) // Проверка условий
    {
        sort_array_and_write(x, strok, stolb, y,s1); // Сортировка двумерного массивы по строкам
    }
    clear_array(x, strok, stolb); // Очистка памяти после динамического двумерного массива
    delete[] y;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
